{
    "PORT": "process.env.PORT",
    "killTimeout": "null",
    "max_sync_attempts": 5,
    "number_of_iterations": 30,
    "people_per_group": 1,
    "delete_previous_collective_data_logging_upon_data_write": true,
    "output_format": "csv"
}